[defaults]
inventory = inventory.ini
remote_user = centos
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
stdout_callback = yaml
forks = 20
timeout = 30
poll_interval = 2
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
control_path_dir = /tmp/.ansible-cp

[persistent_connection]
command_timeout = 60
connect_timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
EOF
